<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootstrap Dashboard by Bootstrapious.com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google fonts - Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <!-- jQuery Circle-->
    <link rel="stylesheet" href="css/grasp_mobile_progress_circle-1.0.0.min.css">
    <!-- Custom Scrollbar-->
    <link rel="stylesheet" href="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="page login-page">
      <div class="container">
        <div class="form-outer text-center d-flex align-items-center">
          <div class="form-inner">
            <div class="logo text-uppercase"><span>Cleaning Schedule</span><strong class="text-primary"> System</strong></div>
           <div class="sidenav-header-inner text-center"><img src="../img/pn.png" alt="person" class="img-fluid rounded-circle">
          </div>
            <form id="register-form">
              <div class="form-group-material">
                <input type="text" name="firstname" required class="input-material">
                <label class="label-material">Firstname</label>
              </div>
              <div class="form-group-material">
                <input type="text" name="lastname" required class="input-material">
                <label class="label-material">Lastname</label>
              </div>
              <div class="form-group-material">
                <input type="password" name="password" required class="input-material">
                <label class="label-material">Password</label>
              </div>
              <div class="form-group-material">
                <input type="email" name="email" required class="input-material">
                <label class="label-material">Email</label>
              </div>
              <div class="form-group">
                  <select class="form-control" id="exampleSelect1">
                    <option>WEB-2018</option>
                    <option>SNA-2018</option>
                    <option>ClasA-2018</option>
                    <option>ClassB-2018</option>
                  </select>
                </div>
              <div class="form-group-material">
               <div class="i-checks">
                 <input id="radioCustom1" type="radio" value="option1" name="a" class="form-control-custom radio-custom">
                 <label for="radioCustom1">Male</label>
                  <input id="radioCustom2" type="radio" checked="" value="option2" name="a" class="form-control-custom radio-custom">
                 <label for="radioCustom2">Female</label>
               </div>        
              </div>
              <div class="form-group">
                 <input type="file" class="form-control-file" id="selectphoto" aria-describedby="fileHelp">
               </div>
             <!--  <div class="terms-conditions d-flex justify-content-center">
                <input id="license" type="checkbox" class="form-control-custom">
                <label for="license">Agree the terms and policy</label>
              </div> -->
              <input id="register" type="submit" value="Register" class="btn btn-primary">
            </form><small>Already have an account? </small><a href="login.html" class="signup">Login</a>
          </div>
          <div class="copyrights text-center">
            <p>Design by <a href="https://bootstrapious.com" class="external">Bootstrapious</a></p>
            <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/grasp_mobile_progress_circle-1.0.0.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- Main File-->
    <script src="js/front.js"></script>
  </body>
</html>